<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <!-- First Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_1"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quest_movement_a"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_1a"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_less" />


            <ImageView
                android:id="@+id/icon_1b"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_10_20" />

            <ImageView
                android:id="@+id/icon_1c"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_20_45" />

            <ImageView
                android:id="@+id/icon_1d"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_more" />

        </LinearLayout>

        <!-- Second Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_2"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quest_movement_b"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_info_details" />
        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_2a"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/icon_yes" />


            <ImageView
                android:id="@+id/icon_2b"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/icon_no" />


        </LinearLayout>

        <!-- Third Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_3"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quest_movement_c"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_info_details" />
        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_3a"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_less" />

            <ImageView
                android:id="@+id/icon_3b"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_10_20" />

            <ImageView
                android:id="@+id/icon_3c"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_20_45" />

            <ImageView
                android:id="@+id/icon_3d"
                style="@style/InputIcons"
                android:background="@drawable/border_image"
                app:srcCompat="@drawable/ic_more" />

        </LinearLayout>


        <!-- Score Button -->
        <Button
            android:id="@+id/score_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/quest_button"
            android:textAlignment="center" />

        <!-- Score Display -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <!-- Score Text -->
            <TextView
                android:id="@+id/text_score"
                style="@style/NotificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>