<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speaking_scroll_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- First Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_1"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quest_speaking_a"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/icon_1a"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_single_border"
                android:text="@string/string_1"/>


            <TextView
                android:id="@+id/icon_1b"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_single_border"
                android:text="@string/string_2"/>

            <TextView
                android:id="@+id/icon_1c"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_single_border"
                android:text="@string/string_3"/>

            <TextView
                android:id="@+id/icon_1d"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_single_border"
                android:text="@string/string_4"/>

            <TextView
                android:id="@+id/icon_1e"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_single_border"
                android:text="@string/string_5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question_eating_check"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quest_check_app" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_speaking_weblink_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:cropToPadding="false"
                app:srcCompat="@drawable/icon_external_link" />

        </LinearLayout>

        <!-- Second Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quest_padding"
            android:layout_marginRight="@dimen/quest_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_2"
                style="@style/BodyText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/quest_speaking_b"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <CheckBox
                android:id="@+id/assistance_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- Third Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quest_padding"
            android:layout_marginRight="@dimen/quest_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_3"
                style="@style/BodyText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/quest_speaking_c"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <CheckBox
                android:id="@+id/share_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Four Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quest_padding"
            android:layout_marginRight="@dimen/quest_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_4"
                style="@style/BodyText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/quest_speaking_d"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <!-- Input Buttons -->
            <CheckBox
                android:id="@+id/social_media_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Fifth Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quest_padding"
            android:layout_marginRight="@dimen/quest_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_5"
                style="@style/BodyText"
                android:layout_width="330dp"

                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/quest_speaking_e"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <CheckBox
                android:id="@+id/social_balance_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <!-- Score Button -->
        <Button
            android:id="@+id/score_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/quest_button"
            android:textAlignment="center" />

        <!-- Score Display -->
        <TextView
            android:id="@+id/text_score"
            style="@style/NotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible" />


    </LinearLayout>
</ScrollView>