<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_stress">


    <TextView
        android:id="@+id/introduction_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="@string/intoduction_title_smiles"
        android:textSize="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_introduction_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction_subtitle_smiles"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textview_introduction_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction_explanation_smiles"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button_introduction_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction_next"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="462dp" />

</android.support.constraint.ConstraintLayout>