<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <!-- First Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_1"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/question_single_weblink_weight"
                android:text="@string/quest_movement_a"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_movement_weblink_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@dimen/single_weblink_weight"
                android:cropToPadding="false"
                app:srcCompat="@drawable/icon_external_link" />

        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/icon_1a"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/less"/>


            <TextView
                android:id="@+id/icon_1b"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/string_10_20"/>

            <TextView
                android:id="@+id/icon_1c"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/string_20_45"/>

            <TextView
                android:id="@+id/icon_1d"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/more"/>

        </LinearLayout>

        <!-- Second Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_2"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quest_movement_b"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/icon_2a"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/yes"/>


            <TextView
                android:id="@+id/icon_2b"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/no"/>


        </LinearLayout>

        <!-- Third Question -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:id="@+id/question_text_3"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/question_double_weblink_weight"
                android:text="@string/quest_movement_c"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="61dp" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_movement_weblink_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@dimen/double_weblink_weight"
                android:paddingRight="@dimen/double_weblink_padding_right"
                android:cropToPadding="false"
                app:srcCompat="@drawable/icon_external_link" />

            <!-- Info Icon -->
            <ImageView
                android:id="@+id/icon_movement_weblink_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@dimen/double_weblink_weight"
                android:cropToPadding="false"
                app:srcCompat="@drawable/icon_external_link" />

        </LinearLayout>

        <!-- Input Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/icon_3a"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/less"/>

            <TextView
                android:id="@+id/icon_3b"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/string_10_20"/>

            <TextView
                android:id="@+id/icon_3c"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/string_20_45"/>

            <TextView
                android:id="@+id/icon_3d"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/ic_wide_border"
                android:text="@string/more"/>

        </LinearLayout>


        <!-- Score Button -->
        <Button
            android:id="@+id/score_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/quest_button"
            android:textAlignment="center" />

        <!-- Score Display -->
        <TextView
            android:id="@+id/text_score"
            style="@style/NotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_movement_feedback"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_movement_feedback"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>